#spring.datasource.url=jdbc:postgresql://localhost:5432/abdm
spring.datasource.url=${POSTGRES_HOST}
#spring.datasource.username=postgres
spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=admin
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#abdm.gateway.url=http://fcdf-2401-4900-502b-540d-918a-c62a-3128-423d.ngrok.io/bg
abdm.gateway.url="${ABDM_GATEWAY_URL}"
#abdm.registry.url=http://fcdf-2401-4900-502b-540d-918a-c62a-3128-423d.ngrok.io/bg
abdm.registry.url="${ABDM_REGISTRY_URL}"
#abdm.eua.url = http://localhost:8080
abdm.eua.url="${ABDM_EUA_URL}"